apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.elasticSearch.esname }}
  labels:
    app.kubernetes.io/name: {{ .Values.elasticSearch.esname }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.elasticSearch.esname }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.elasticSearch.esname }}
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - {{ .Values.backendFrontend.webname }}
              topologyKey: kubernetes.io/hostname
      containers:
        - name: {{ .Values.elasticSearch.container.name }}
          image: {{ .Values.elasticSearch.container.image }}
          imagePullPolicy: {{ .Values.elasticSearch.container.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.ports.elasticSearchPort }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elasticSearch.serviceName }}
  labels:
    app: elastic
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.ports.elasticSearchPort }}
      targetPort: {{ .Values.ports.elasticSearchPort }}
  selector:
    app.kubernetes.io/name: {{ .Values.elasticSearch.esname }}
