apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backendFrontend.webname }}
  labels:
    app.kubernetes.io/name: {{ .Values.backendFrontend.webname }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.backendFrontend.webname }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.backendFrontend.webname }}
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "devweb-app"
        vault.hashicorp.com/agent-inject-secret-credentials.txt: "secret/data/devwebapp/config"
    spec:
      serviceAccountName: internal-app
      containers:
        - name: {{ .Values.backendFrontend.container.name }}
          image: {{ .Values.backendFrontend.container.image }}
          imagePullPolicy: {{ .Values.backendFrontend.container.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.ports.pythonPort }}
          env:
            - name: MYSQL_HOST
              value: mysql-service
            - name: ELASTIC_HOST
              value: service-elasticsearch
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.backendFrontend.serviceName }}
  labels:
    app: backend
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.ports.port }}
      targetPort: {{ .Values.ports.pythonPort }}
  selector:
    app.kubernetes.io/name: {{ .Values.backendFrontend.webname }}
